VITE_SUPABASE_URL=https://ilsxivnbuwxhslmonzna.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlsc3hpdm5idXd4aHNsbW9uem5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4OTQ0NTEsImV4cCI6MjA4MTQ3MDQ1MX0.ZWj1jWd8LBu4QkP9PzYgGJ62L7zP2MzinMpmN06bL9Q
